play.filters.enabled += "play.filters.cors.CORSFilter"

application.secret="YathindraKodithuwakku"

play.filters.cors {
  allowedOrigins = ["http://localhost:8080", "http://localhost:9000", "https://still-meadow-42804.herokuapp.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["."]
}

morphia.id.type=String

mongo_username = "librarymgt"
mongo_pwd = "librarymgt1"
mongo_db = "librarymgt"